<head>
    <!--Türkçe karakterleri gösterebilmek için-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
        html {
            width: 350px;
            height: 100vh;
            background-color: lightgray;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        div#baslik {
            font-size: 32;
            font-family: serif;
            font-weight: bold;
            color: teal;
            border-style: double;
            border-width: 10;
            border-top-width: 10px;
            border-right-width: 10px;
            border-bottom-width: 10px;
            border-left-width: 10px;
            width: 310;
            text-align: center
        }
        
        div#sistem {
            color: slategray;
            font-weight: bolder;
            margin-left: 11;
        }
        
        span {
            text-shadow: 1px 1px 0.5px rgba(3, 169, 244, 0.83);
        }
        
        label {
            font-family: serif;
            font-size: 19;
        }
        
        textarea#hatirla_metin {
            width: 250;
            border-radius: 20px;
            width: 330;
            padding-left: 15;
        }
        
        select {
            margin-left: 10;
            margin-right: 10;
            -webkit-appearance: none;
            -moz-appearance: none;
            text-indent: 1px;
            border: none;
            background-color: darkgrey;
            width: 82;
            text-align-last: center;
        }
        
        input#ekle {
            width: 170;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5;
            background-color: lightskyblue;
            height: 30;
            border: none
        }
        
        textarea#kayitlar {
            margin-top: 5;
            height: 300;
            width: 330;
            background-color: ghostwhite;
            border: none;
            background-color: darkgray;
            font-weight: 600;
            font-size: 14;
            color: #43484a;
        }
        
        input#sil_no {
            width: 30;
            border: dotted;
            border-width: 2;
            border-color: dimgray;
            background-color: transparent;
            text-align: right;
            height: 30;
        }
        
        input#sil {
            background-color: red;
            border: none;
            height: 30;
            width: 41px;
        }
    </style>

    <body>
        <!--Mobil cihazların ekranına tam oturması için-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <audio id="zilsesi" src="zil" preload="auto"></audio>
        <div id="baslik">Neki Hatırlatıcı<br></div>
        <div id="sistem">Sistemin saati: <span id="sistem_saat"></span><br>Sistemin tarihi: <span id="sistem_tarih"></span></div>
        <form><br>
            <label>Hatırlatılmasını istediğiniz sey neki?</label><br>
            <textarea type="text" id="hatirla_metin" placeholder="Örnek: Windows güncellemesini yükle."></textarea><br>
            <label>Hatırlatılmasını istediğiniz gun neki?</label><br>
            <div id=tarih_secim_alani> <select></select>/
                <select></select>/
                <select></select></div>
            <label>Hatırlatılmasını istediğiniz saat neki?</label><br>
            <div id=saat_secim_alani><select></select>:
                <select></select>:
                <select></select></div>
            <input type="button" id="ekle" value="Hatırlatmayı Ekle"></input>
            <input type="text" id="sil_no" placeholder="num">. hatırlatmayı</input><input type="button" value="sil" id="sil"></input><br>
            <textarea disabled id="kayitlar" style="height: 300; width: 330;"></textarea>
            <script>
                function kiyas_tarih(f) { //tarihi gg/aa/yyyy halinden yyyyaagg haline sokan fonksiyon. karşılaştırmak için
                    return hatirlatmalar[f].tarih.substring(6, 10) + hatirlatmalar[f].tarih.substring(3, 5) + hatirlatmalar[f].tarih.substring(0, 2);
                }

                function hafizaya_al() { //Hatırlatmaları JSON kullanmadan(electronda çalışmadığı için) hafızaya alma fonksiyonu
                    localStorage.clear()
                    for (var n = 0; n < hatirlatmalar.length; n++) {
                        localStorage.setItem("hatirlatmametin_" + n, hatirlatmalar[n].metin)
                        localStorage.setItem("hatirlatmatarih_" + n, hatirlatmalar[n].tarih)
                        localStorage.setItem("hatirlatmasaat_" + n, hatirlatmalar[n].saat)
                    }
                    //Dizinin alt elemanlarını ayrı ayrı hafızalarda tuttum. Buna gerek olmayabilirdi. Sonra bakacağım.
                }

                function sirala() { //Hatırlatmaların gösterildiği yere hatırlatmaları zamana göre sıralaması için fonksiyon
                    for (var m = hatirlatmalar.length - 1; m > 0; m--) {
                        for (var n = 0; n < m; n++) {
                            if (kiyas_tarih(n) + hatirlatmalar[n].saat > kiyas_tarih(n + 1) + hatirlatmalar[n + 1].saat) {
                                var temp = hatirlatmalar[n + 1]
                                hatirlatmalar[n + 1] = hatirlatmalar[n]
                                hatirlatmalar[n] = temp
                            }
                        }
                    }
                }

                function guncelle_kayitlar() { //hatılatmaların yazdığı kutuyu diziye göre doldurur

                    if (hatirlatmalar.length == 0) {
                        document.getElementById("kayitlar").innerHTML = "Ohhh, kafa rahat...\nHiç hatırlatma yok şu an."
                    } else {
                        document.getElementById("kayitlar").innerHTML = ""
                        for (var n = 0; n < hatirlatmalar.length; n++) {
                            document.getElementById("kayitlar").innerHTML += "\n" + (1 * n + 1) + ". hatırlatma: " + hatirlatmalar[n].metin + "\nTarih: " + hatirlatmalar[n].tarih + "\tSaat: " + hatirlatmalar[n].saat + "\n--------------------------------\n"
                        }
                    }


                }

                var hatirlatmalar = [] //meşhur dizi


                for (var n = 0; localStorage.getItem("hatirlatmasaat_" + n); n++) { //hafızadan diziye çeken döngü, sistem çalışınca 1 kere çalışır

                    hatirlatmalar.push({
                        metin: localStorage.getItem("hatirlatmametin_" + n),
                        tarih: localStorage.getItem("hatirlatmatarih_" + n),
                        saat: localStorage.getItem("hatirlatmasaat_" + n)
                    })
                }

                guncelle_kayitlar() //hafızadan alınan bilgilerle doldurulan diziyi yazı kutuya döker


                function sifir_ekleyici(f) {
                    return (f < 10) ? "0" + f : f
                }
                //Sadece bir kere ayarlaması için bu kısıma aldım
                var tarih = new Date()
                var aylar = ["Ocak", "Subat", "Mart", "Nisan", "Mayıs", "Haziran", "Temmuz", "Agustos", "Eylul", "Ekim", "Kasım", "Aralik"]
                for (var i = 0; i < 31; i++) {
                    document.getElementsByTagName("select")[0][i] = new Option(sifir_ekleyici(i + 1), sifir_ekleyici(i + 1), false, tarih.getDate() == i + 1)
                    if (i < 12)
                        document.getElementsByTagName("select")[1][i] = new Option(aylar[i], sifir_ekleyici(i + 1), false, tarih.getMonth() == i)
                    if (i < 11)
                        document.getElementsByTagName("select")[2][i] = new Option(sifir_ekleyici(2017 + i), sifir_ekleyici(2017 + i), false, tarih.getFullYear() == i)

                }
                for (var i = 0; i < 60; i++) {
                    if (i < 24)
                        document.getElementsByTagName("select")[3][i] = new Option(sifir_ekleyici(i), sifir_ekleyici(i), false, tarih.getHours() == i)
                    document.getElementsByTagName("select")[4][i] = new Option(sifir_ekleyici(i), sifir_ekleyici(i), false, tarih.getMinutes() == i)
                    document.getElementsByTagName("select")[5][i] = new Option(sifir_ekleyici(i), sifir_ekleyici(i), false, tarih.getSeconds() == i)

                }

                function bilgileri_tazele() { //her saniye çalışan fonksiyon
                    var tarih = new Date()
                        //programın saati ve tarihini doldur
                    document.getElementById("sistem_saat").innerHTML = sifir_ekleyici(tarih.getHours()) + ":" + sifir_ekleyici(tarih.getMinutes()) + ":" + sifir_ekleyici(tarih.getSeconds());
                    document.getElementById("sistem_tarih").innerHTML = sifir_ekleyici(tarih.getDate()) + "/" + sifir_ekleyici(tarih.getMonth() + 1) + "/" + sifir_ekleyici(tarih.getFullYear());
                    //alarm kontrolü
                    for (var n = 0; n < hatirlatmalar.length; n++) {
                        if (hatirlatmalar[n].tarih == sifir_ekleyici(tarih.getDate()) + "/" + sifir_ekleyici(tarih.getMonth() + 1) + "/" + sifir_ekleyici(tarih.getFullYear()) && hatirlatmalar[n].saat == sifir_ekleyici(tarih.getHours()) + ":" + sifir_ekleyici(tarih.getMinutes()) + ":" + sifir_ekleyici(tarih.getSeconds())) {
                            document.getElementById('zilsesi').play();
                            alert("Saat: " + hatirlatmalar[n].saat + "\n" + hatirlatmalar[n].metin)
                        }
                    }

                }

                //silme fonksiyonu
                document.getElementById("sil").onclick = function() {
                    if (hatirlatmalar[document.getElementById("sil_no").value - 1]) {
                        hatirlatmalar[document.getElementById("sil_no").value - 1].saat = "99:99:99"
                        hatirlatmalar[document.getElementById("sil_no").value - 1].tarih = "99/99/9999"
                        sirala()
                        hatirlatmalar.pop()
                        guncelle_kayitlar()
                        hafizaya_al()
                    } else {
                        alert("Belirttiğiniz hatırlatma bulunmamaktadır!")
                    }
                }

                //ekleme fonksiyonu
                document.getElementById("ekle").onclick = function() {
                    function kiyas_tarih(f) {
                        return hatirlatmalar[f].tarih.substring(6, 10) + hatirlatmalar[f].tarih.substring(3, 5) + hatirlatmalar[f].tarih.substring(0, 2);
                    }

                    hatirlatmalar.push({
                        metin: document.getElementById("hatirla_metin").value,
                        tarih: document.getElementsByTagName("select")[0].value + "/" + document.getElementsByTagName("select")[1].value + "/" + document.getElementsByTagName("select")[2].value,
                        saat: document.getElementsByTagName("select")[3].value + ":" + document.getElementsByTagName("select")[4].value + ":" + document.getElementsByTagName("select")[5].value,
                    })


                    sirala()


                    hafizaya_al()
                    guncelle_kayitlar()


                }




                setInterval(bilgileri_tazele, 1000)
            </script>
        </form>

    </body>

</head>